MCK_CarKey_Base, 				*, 	5000,	-1
MCK_CarKey_Blue, 				*, 	5000,	-1
MCK_CarKey_Green, 				*, 	5000,	-1
MCK_CarKey_White, 				*, 	5000,	-1
MCK_CarKey_Yellow, 				*, 	5000,	-1
MCK_CarKey_Red, 				*, 	5000,	-1

MCK_CarKeyTag_Base, 			*, 	500, 	-1
MCK_CarKeyTag_OlgaBlack, 		*, 	500, 	-1
MCK_CarKeyTag_OlgaWhite, 		*, 	500, 	-1
MCK_CarKeyTag_OlgaWine, 		*, 	500, 	-1
MCK_CarKeyTag_AdaBlue, 			*, 	500, 	-1
MCK_CarKeyTag_AdaWhite, 		*, 	500, 	-1
MCK_CarKeyTag_AdaGreen, 		*, 	500, 	-1
MCK_CarKeyTag_GunterBlue, 		*, 	500, 	-1
MCK_CarKeyTag_GunterBlack, 		*, 	500, 	-1
MCK_CarKeyTag_GunterRed, 		*, 	500, 	-1
MCK_CarKeyTag_SarkaGrey, 		*, 	500, 	-1
MCK_CarKeyTag_SarkaRed, 		*, 	500, 	-1
MCK_CarKeyTag_SarkaYellow, 		*, 	500, 	-1
MCK_CarKeyTag_Black, 			*, 	500, 	-1
MCK_CarKeyTag_Blue, 			*, 	500, 	-1
MCK_CarKeyTag_Green, 			*, 	500, 	-1
MCK_CarKeyTag_Grey, 			*, 	500, 	-1
MCK_CarKeyTag_Red, 				*, 	500, 	-1
MCK_CarKeyTag_White, 			*, 	500, 	-1
MCK_CarKeyTag_Yellow, 			*, 	500, 	-1