        rag_hummer_Armored,               VNK,    400000,       150000
		rag_hummer_green_Armored,         VNK,    400000,       150000
		rag_hummer_tan_Armored,           VNK,    400000,       150000
	    rag_hummer_woodland_Armored,      VNK,    400000,       150000
		rag_hummer_pink_Armored,          VNK,    400000,       150000
		rag_hummer_winter_Armored,          VNK,    400000,       150000
		rag_hummer_anarchy_Armored,       VNK,    450000,       150000








        rag_hummer_Door_1,			  *,		2500,	1000
		rag_hummer_Door_green_1,	  *,		2500,	1000
		rag_hummer_Door_tan_1,	      *,		2500,	1000
		rag_hummer_Door_woodland_1,	  *,		2500,	1000
		rag_hummer_Door_pink_1,	      *,		2500,	1000
		rag_hummer_Door_anarchy_1,	  *,		2500,	1000
		rag_hummer_Door_winter_1,	  *,		2500,	1000
        rag_hummer_Door_2,			  *,		2500,	1000
		rag_hummer_Door_green_2,	  *,		2500,	1000
		rag_hummer_Door_tan_2,	      *,		2500,	1000
		rag_hummer_Door_woodland_2,	  *,		2500,	1000
		rag_hummer_Door_pink_2,	      *,		2500,	1000
		rag_hummer_Door_anarchy_2,	  *,		2500,	1000
		rag_hummer_Door_winter_2,	  *,		2500,	1000
		rag_hummer_Door_3,			  *,		2500,	1000
		rag_hummer_Door_green_3,	  *,		2500,	1000
		rag_hummer_Door_tan_3,	      *,		2500,	1000
		rag_hummer_Door_woodland_3,	  *,		2500,	1000
		rag_hummer_Door_pink_3,	      *,		2500,	1000
		rag_hummer_Door_anarchy_3,	  *,		2500,	1000
		rag_hummer_Door_winter_3,	  *,		2500,	1000
		rag_hummer_Door_4,			  *,		2500,	1000
		rag_hummer_Door_green_4,	  *,		2500,	1000
		rag_hummer_Door_tan_4,	      *,		2500,	1000
		rag_hummer_Door_woodland_4,	  *,		2500,	1000
		rag_hummer_Door_pink_4,	      *,		2500,	1000
		rag_hummer_Door_anarchy_4,	  *,		2500,	1000
		rag_hummer_Door_winter_4,	  *,		2500,	1000
		rag_hummer_Hood,			  *,		2500,	1000
		rag_hummer_Hood_green,		  *,		2500,	1000
		rag_hummer_Hood_tan,		  *,		2500,	1000
		rag_hummer_Hood_woodland,	  *,		2500,	1000
		rag_hummer_Hood_pink,		  *,		2500,	1000
		rag_hummer_Hood_anarchy,	  *,		2500,	1000
		rag_hummer_Hood_winter,	      *,		2500,	1000
		rag_hummer_Trunk,			  *,		2500,	1000
		rag_hummer_Trunk_green,	      *,		2500,	1000
		rag_hummer_Trunk_tan,		  *,		2500,	1000
		rag_hummer_Trunk_woodland,	  *,		2500,	1000
		rag_hummer_Trunk_pink,	      *,		2500,	1000
		rag_hummer_Trunk_anarchy,	  *,		2500,	1000
		rag_hummer_Trunk_winter,	  *,		2500,	1000
		rag_hummer_wheel,			  *,		2500,	1000


    <VehicleParts> rag_hummer_Armored
	SparkPlug
	CarBattery
	CarRadiator
	HeadlightH7
	HeadlightH7
	rag_hummer_Door_1
	rag_hummer_Door_2
	rag_hummer_Door_3
	rag_hummer_Door_4
	rag_hummer_Hood
	rag_hummer_Trunk
	rag_hummer_wheel
	rag_hummer_wheel
	rag_hummer_wheel
	rag_hummer_wheel
	rag_hummer_wheel
	Shovel
	FirstAidKit
	CanisterGasoline

<VehicleParts> rag_hummer_green_Armored
	SparkPlug
	CarBattery
	CarRadiator
	HeadlightH7
	HeadlightH7
	rag_hummer_Door_green_1
	rag_hummer_Door_green_2
	rag_hummer_Door_green_3
	rag_hummer_Door_green_4
	rag_hummer_Hood_green
	rag_hummer_Trunk_green
	rag_hummer_wheel
	rag_hummer_wheel
	rag_hummer_wheel
	rag_hummer_wheel
	rag_hummer_wheel
	Shovel
	FirstAidKit
	CanisterGasoline

<VehicleParts> rag_hummer_tan_Armored
	SparkPlug
	CarBattery
	CarRadiator
	HeadlightH7
	HeadlightH7
	rag_hummer_Door_tan_1
	rag_hummer_Door_tan_2
	rag_hummer_Door_tan_3
	rag_hummer_Door_tan_4
	rag_hummer_Hood_tan
	rag_hummer_Trunk_tan
	rag_hummer_wheel
	rag_hummer_wheel
	rag_hummer_wheel
	rag_hummer_wheel
	rag_hummer_wheel
	Shovel
	FirstAidKit
	CanisterGasoline

<VehicleParts> rag_hummer_woodland_Armored
	SparkPlug
	CarBattery
	CarRadiator
	HeadlightH7
	HeadlightH7
	rag_hummer_Door_woodland_1
	rag_hummer_Door_woodland_2
	rag_hummer_Door_woodland_3
	rag_hummer_Door_woodland_4
	rag_hummer_Hood_woodland
	rag_hummer_Trunk_woodland
	rag_hummer_wheel
	rag_hummer_wheel
	rag_hummer_wheel
	rag_hummer_wheel
	rag_hummer_wheel
	Shovel
	FirstAidKit
	CanisterGasoline

<VehicleParts> rag_hummer_pink_Armored
	SparkPlug
	CarBattery
	CarRadiator
	HeadlightH7
	HeadlightH7
	rag_hummer_Door_pink_1
	rag_hummer_Door_pink_2
	rag_hummer_Door_pink_3
	rag_hummer_Door_pink_4
	rag_hummer_Hood_pink
	rag_hummer_Trunk_pink
	rag_hummer_wheel
	rag_hummer_wheel
	rag_hummer_wheel
	rag_hummer_wheel
	rag_hummer_wheel
	Shovel
	FirstAidKit
	CanisterGasoline

<VehicleParts> rag_hummer_winter_Armored
	SparkPlug
	CarBattery
	CarRadiator
	HeadlightH7
	HeadlightH7
	rag_hummer_Door_winter_1
	rag_hummer_Door_winter_2
	rag_hummer_Door_winter_3
	rag_hummer_Door_winter_4
	rag_hummer_Hood_winter
	rag_hummer_Trunk_v
	rag_hummer_wheel
	rag_hummer_wheel
	rag_hummer_wheel
	rag_hummer_wheel
	rag_hummer_wheel
	Shovel
	FirstAidKit
	CanisterGasoline

<VehicleParts> rag_hummer_anarchy_Armored
	SparkPlug
	CarBattery
	CarRadiator
	HeadlightH7
	HeadlightH7
	rag_hummer_Door_anarchy_1
	rag_hummer_Door_anarchy_2
	rag_hummer_Door_anarchy_3
	rag_hummer_Door_anarchy_4
	rag_hummer_Hood_anarchy
	rag_hummer_Trunk_anarchy
	rag_hummer_wheel
	rag_hummer_wheel
	rag_hummer_wheel
	rag_hummer_wheel
	rag_hummer_wheel
	Shovel
	FirstAidKit
	CanisterGasoline